# -----------------------------
# Oh My Zsh Configuration
# -----------------------------
zstyle ':completion:*' completer _expand_alias _complete _ignored
zstyle ':omz:update' frequency 1
zstyle ':omz:update' mode prompt

command -v brew &>/dev/null && fpath=($(brew --prefix)/share/zsh/site-functions $fpath)
[[ (-v ZSH && -d "$ZSH/custom/plugins/zsh-completions") || -d "$HOME/.oh-my-zsh}/custom/plugins/zsh-completions" ]] && fpath+=${ZSH_CUSTOM:-${ZSH:-$HOME/.oh-my-zsh}/custom}/plugins/zsh-completions/src

plugins=()

[[ -d $HOME/.oh-my-zsh/custom/plugins/fzf-tab ]] && plugins+=("fzf-tab")
command -v kubectl &>/dev/null && plugins+=("kubectl")
[[ -d $HOME/.oh-my-zsh/custom/plugins/zsh-autosuggestions ]] && plugins+=("zsh-autosuggestions")
[[ -d $HOME/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting ]] && plugins+=("zsh-syntax-highlighting")

source $ZSH/oh-my-zsh.sh

# -----------------------------
# Aliases
# -----------------------------
command -v assume &>/dev/null && alias assume="source assume"
command -v bat &>/dev/null && alias bat="bat --theme-dark=Catppuccin\ Macchiato --theme-light=Catppuccin\ Latte" && alias cat="bat --style plain"
if command -v eza &>/dev/null; then
	alias ll="eza --all --all --header --icons=auto --git --group-directories-first --long"
	alias ls="eza --all --all --header --icons=auto --git --group-directories-first"
else
	alias ll="ls -ahlG"
	alias ls="ls -ahG"
fi
alias mkdir="mkdir -p"

# ---------------------
# Command Completions
# ---------------------
command -v brew &>/dev/null && [[ -f "$(brew --prefix)/etc/bash_completion.d/az" ]] && source "$(brew --prefix)/etc/bash_completion.d/az"
command -v brew &>/dev/null && [[ -f "$(brew --prefix)/etc/bash_completion.d/wg" ]] && source "$(brew --prefix)/etc/bash_completion.d/wg"
command -v brew &>/dev/null && [[ -f "$(brew --prefix)/share/google-cloud-sdk/completion.zsh.inc" ]] && source "$(brew --prefix)/share/google-cloud-sdk/completion.zsh.inc"

# -----------------------------
# Exports
# -----------------------------
[[ (-v KREW && -d "$KREW/bin") || -d "$HOME/.krew/bin" ]] && export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"
[[ -d "$HOME/.local/bin" ]] && export PATH="$PATH:$HOME/.local/bin"
[[ -d "$HOME/go/bin" ]] && export PATH="$PATH:$HOME/go/bin"

# -----------------------------
# Fabric
# -----------------------------
[[ -f "$HOME/.config/fabric/fabric-bootstrap.inc" ]] && source "$HOME/.config/fabric/fabric-bootstrap.inc"

# -----------------------------
# NVM (Node Version Manager)
# -----------------------------
[[ -d "$HOME/.nvm" ]] && export NVM_DIR="$HOME/.nvm"
[[ -f "/opt/homebrew/opt/nvm/nvm.sh" ]] && source "/opt/homebrew/opt/nvm/nvm.sh"

# -----------------------------
# Starship Prompt
# -----------------------------
if [[ $TERM_PROGRAM == "WarpTerminal" ]]; then
	[[ -f "$HOME/.config/starship_warp.toml" ]] && export STARSHIP_CONFIG="$HOME/.config/starship_warp.toml"
fi
command -v starship &>/dev/null && eval "$(starship init zsh)"

# -----------------------------
# Yazi
# -----------------------------
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd

	yazi "$@" --cwd-file="$tmp"
	if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		builtin cd -- "$cwd"
	fi

	rm -f -- "$tmp"
}

# -----------------------------
# Zoxide
# -----------------------------
command -v zoxide &>/dev/null && eval "$(zoxide init --cmd cd zsh)"
