# -----------------------------
# Oh My Zsh Configuration
# -----------------------------
export CASE_SENSITIVE=true
export COMPLETION_WAITING_DOTS=true
export ZSH="$HOME/.oh-my-zsh"
export ZSH_CACHE_DIR="$ZSH/cache"
export ZSH_COMPDUMP="$ZSH_CACHE_DIR/.zcompdump"

[[ -f "/Users/sherif/.config/bat/themes/Catppuccin Macchiato.tmTheme" ]] && export BAT_THEME_DARK="Catppuccin Macchiato"
[[ -f "/Users/sherif/.config/bat/themes/Catppuccin Latte.tmTheme" ]] && export BAT_THEME_LIGHT="Catppuccin Latte"
command -v vim &>/dev/null && export EDITOR="vim" && export VISUAL="vim"
export KUBECONFIG="$(find ~/.kube/config -type f -name '*' -print | tr '\n' ':' | sed 's/:$//')"
[[ -f "$HOME/.sops/keys.txt" ]] && export SOPS_AGE_KEY_FILE="$HOME/.sops/keys.txt"
